{
  "name": "legal-rag",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/style.css", "destination": "/frontend/style.css" },
    { "source": "/script.js", "destination": "/frontend/script.js" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ],
  "functions": {
    "api/*.py": {
      "maxDuration": 25,
      "memory": 512
    }
  }
}
